// Tickets Vip
{
	Id: 30000
	AegisName: "Vip_05"
	Name: "Ticket Vip 5"
	Type: 0
	Buy: 50
	Weight: 1
	Trade: {
		nodrop: true
	}
	Script: <" callfunc "AddVip",getcharid(3),5; ">
},
{
	Id: 30001
	AegisName: "Vip_10"
	Name: "Ticket Vip 10"
	Type: 0
	Buy: 50
	Weight: 1
	Trade: {
		nodrop: true
	}
	Script: <" callfunc "AddVip",getcharid(3),10; ">
},
{
	Id: 30002
	AegisName: "Vip_15"
	Name: "Ticket Vip 15"
	Type: 0
	Buy: 50
	Weight: 1
	Trade: {
		nodrop: true
	}
	Script: <" callfunc "AddVip",getcharid(3),15; ">
},
{
	Id: 30003
	AegisName: "Vip_30"
	Name: "Ticket Vip 30"
	Type: 0
	Buy: 50
	Weight: 1
	Trade: {
		nodrop: true
	}
	Script: <" callfunc "AddVip",getcharid(3),30; ">
},