		[30000] = {
		unidentifiedDisplayName = "Cupom Vip - 5 Dias",
		unidentifiedResourceName = "ÄíÆù",
		unidentifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 5 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		identifiedDisplayName = "Cupom Vip - 5 Dias",
		identifiedResourceName = "ÄíÆù",
		identifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 5 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},	
			[30001] = {
		unidentifiedDisplayName = "Cupom Vip - 10 Dias",
		unidentifiedResourceName = "ÄíÆù",
		unidentifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 10 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		identifiedDisplayName = "Cupom Vip - 10 Dias",
		identifiedResourceName = "ÄíÆù",
		identifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 10 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},	
			[30002] = {
		unidentifiedDisplayName = "Cupom Vip - 15 Dias",
		unidentifiedResourceName = "ÄíÆù",
		unidentifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 15 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		identifiedDisplayName = "Cupom Vip - 15 Dias",
		identifiedResourceName = "ÄíÆù",
		identifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 10 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},	
			[30003] = {
		unidentifiedDisplayName = "Cupom Vip - 30 Dias",
		unidentifiedResourceName = "ÄíÆù",
		unidentifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 30 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		identifiedDisplayName = "Cupom Vip - 30 Dias",
		identifiedResourceName = "ÄíÆù",
		identifiedDescriptionName = {
			"Contém acesso aos benefícios Vip.",
			"Este cupom irá adicionar 30 dias no seu banco de horas Vip.",
			"^ffffff_^000000",
			"Peso : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},